.profile-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .profile-item {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    max-width: 600px;
    transition: background-color 0.3s;
  }
  
  .profile-item:hover {
    background-color: #f1f1f1;
  }
  
  .profile-thumbnail {
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .profile-details {
    display: flex;
    flex-direction: column;
  }
  
  .profile-details p {
    margin: 5px 0;
  }
  
  /* Basic styling for profile details */
  .profile-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .profile-details-container img {
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .profile-details-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
  }
  
  .profile-details-form p,
  .profile-details-form input {
    margin: 10px 0;
  }
  
  .profile-details-form button {
    margin: 10px 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .profile-details-form button:hover {
    background-color: #0056b3;
  }
  
  .profile-details-form .delete-button {
    background-color: #dc3545;
  }
  
  .profile-details-form .delete-button:hover {
    background-color: #c82333;
  }
  